<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bunny_background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/karla"
        android:text="@string/app_name"
        android:textColor="@color/primary_text_color"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timerContainerIV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleTV"
        app:srcCompat="@drawable/bunny_timer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@id/timerTV"
        app:layout_constraintEnd_toEndOf="@+id/timerContainerIV"
        app:layout_constraintStart_toStartOf="@+id/timerContainerIV">

        <Button
            android:id="@+id/pomoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:backgroundTint="@color/bunny_theme_btn_active"
            android:clickable="false"
            android:minWidth="8dp"
            android:minHeight="16dip"
            android:text="Pomodoro"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/shortBreakBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:backgroundTint="@color/bunny_theme_btn_inactive"
            android:clickable="false"
            android:minWidth="8dp"
            android:minHeight="16dip"
            android:text="Short Break"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/longBreakBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:backgroundTint="@color/bunny_theme_btn_inactive"
            android:clickable="false"
            android:minWidth="5dp"
            android:minHeight="16dip"
            android:text="Long Break"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/app_button"
        android:drawableStart="@drawable/play_icon"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/start_btn_label"
        android:textAllCaps="false"
        android:textColor="@color/primary_text_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerContainerIV" />

    <LinearLayout
        android:id="@+id/timerControlGroupLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerContainerIV">

        <Button
            android:id="@+id/pauseResumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.25"
            android:background="@drawable/app_button"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/pause_icon"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/app_button"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/stop_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Stop"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/todoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/karla"
        android:text="@string/todo_label"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoTV" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/karla"
        android:text="25 : 00"
        android:textColor="@color/primary_text_color"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerContainerIV"
        app:layout_constraintEnd_toEndOf="@+id/timerContainerIV"
        app:layout_constraintStart_toStartOf="@+id/timerContainerIV" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <ImageButton
        android:id="@+id/streakBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn"
        app:srcCompat="@drawable/streak_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>