<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streakCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD2D2"
    tools:context=".StreakTrackerActivity">

    <ImageButton
        android:id="@+id/streakBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="25dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="@+id/streakTitleCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/streakTitleCL"
        tools:src="@drawable/back_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/streakTitleCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/streakViewerCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/streakTitleVerticalLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="139dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/streakAppTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/streakTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:text="Streak"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/streakViewerCL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/app_background_streak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streakTitleCL">

        <TextView
            android:id="@+id/dailyStreakTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/karla"
            android:text="Daily Streak"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/legendHL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/legendHL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/dailyStreakCL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyStreakTV">

            <LinearLayout
                android:id="@+id/legendLoggedInVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@tools:sample/avatars"
                    tools:srcCompat="@drawable/paw_streak" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Productive"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legendMissedVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@tools:sample/avatars"
                    tools:srcCompat="@drawable/paw_streak_gray" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Missed a Day"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legendPendingVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="52dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@tools:sample/avatars"
                    tools:srcCompat="@drawable/paw_streak_light_gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upcoming"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dailyStreakCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legendHL">

            <LinearLayout
                android:id="@+id/dailyStreakVerticalLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/streakInfoHorizontalLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/streakInfoHorizontalLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyStreakVerticalLL">

                <LinearLayout
                    android:id="@+id/dailyStreakInfoVerticalLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dailyStreakNumTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="99dp"
                        android:minWidth="99dp"
                        android:paddingTop="5dp"
                        android:text="25"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dailyStreakInfoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxWidth="99dp"
                        android:minWidth="99dp"
                        android:paddingBottom="5dp"
                        android:text="Daily Streak"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completedCyclesInfoVerticalLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="56dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/completedCyclesNumTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="99dp"
                        android:minWidth="99dp"
                        android:paddingTop="5dp"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/completedCyclesInfoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="99dp"
                        android:minWidth="99dp"
                        android:paddingBottom="5dp"
                        android:text="Completed Cycles"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>