<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD2D2"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/settingsBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="@+id/settingsTitleCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingsTitleCL" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsTitleCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@id/settingsPreferencesCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/settingsTitleVerticalLL"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingsAppTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsPreferencesCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleCL">

        <LinearLayout
            android:id="@+id/settingsBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/timerPreferencesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/karla"
                android:text="Timer Preferences"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/timerPreferencesSettingsHorizontalLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pomodoroVerticalLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pomodoroTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/karla"
                        android:text="Pomodoro"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/pomodoroETNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#D3D3D3"
                        android:ems="4"
                        android:inputType="number"
                        android:maxWidth="65dp"
                        android:maxHeight="19dp"
                        android:minWidth="65dp"
                        android:minHeight="19dp"
                        android:shadowRadius="10"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="25" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shortBreakVerticalLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shortBreakTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/karla"
                        android:text="Short Break"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/shortBreakETNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#D3D3D3"
                        android:ems="4"
                        android:inputType="number"
                        android:maxWidth="65dp"
                        android:maxHeight="19dp"
                        android:minWidth="65dp"
                        android:minHeight="19dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/longBreakVerticalLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longBreakTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/karla"
                        android:text="Long Break"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/longBreakETNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#D3D3D3D3"
                        android:ems="4"
                        android:inputType="number"
                        android:maxWidth="65dp"
                        android:maxHeight="19dp"
                        android:minWidth="65dp"
                        android:minHeight="19dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        tools:text="15" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/timerPreferencesLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#D3D3D3D3" />

            <TextView
                android:id="@+id/gyroscopeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Gyroscope"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gyroscopeSettingsCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/shakingPauseVerticalLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/shakingResetVerticalLL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/pauseRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Enable shaking to pause timer" />

                    <TextView
                        android:id="@+id/leftRightTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="49dp"
                        android:fontFamily="@font/karla"
                        android:text="Shake left and right to pause timer"
                        android:textColor="#333333"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shakingResetVerticalLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/resetRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Enable shaking to reset timer" />

                    <TextView
                        android:id="@+id/upDownTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="49dp"
                        android:fontFamily="@font/karla"
                        android:text="Shake up and down to reset timer"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/gyroscopeLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#D3D3D3D3" />

            <TextView
                android:id="@+id/themesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="Themes"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/themesSettingsHorizontalLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bunnyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="37dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="#D3D3D3"
                    android:maxWidth="65dp"
                    android:minWidth="65dp"
                    android:minHeight="50dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bunny_icon" />

                <ImageButton
                    android:id="@+id/catBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="37dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="#D3D3D3"
                    android:cropToPadding="false"
                    android:maxWidth="65dp"
                    android:minWidth="65dp"
                    android:minHeight="50dp"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cat_icon" />

                <ImageButton
                    android:id="@+id/bearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="#D3D3D3"
                    android:cropToPadding="false"
                    android:maxWidth="65dp"
                    android:minWidth="65dp"
                    android:minHeight="50dp"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bear_icon" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>